<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CKX-0L-cuo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bzZ-7G-77x">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cax-gl-KMj">
                                <rect key="frame" x="0.0" y="555" width="600" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins to Delete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYd-3X-fOw">
                                        <rect key="frame" x="231" y="12" width="139" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5Cg-2u-mH9"/>
                                    <constraint firstItem="GYd-3X-fOw" firstAttribute="centerY" secondItem="cax-gl-KMj" secondAttribute="centerY" id="8kR-Xq-igI"/>
                                    <constraint firstItem="GYd-3X-fOw" firstAttribute="centerX" secondItem="cax-gl-KMj" secondAttribute="centerX" id="wcw-l3-zR4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bzZ-7G-77x" secondAttribute="bottom" id="0SX-aF-Sq6"/>
                            <constraint firstItem="cax-gl-KMj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2Sl-18-6Sh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cax-gl-KMj" secondAttribute="bottom" id="2xO-43-e0p"/>
                            <constraint firstItem="bzZ-7G-77x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Cw3-HV-OkK"/>
                            <constraint firstItem="bzZ-7G-77x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GUI-pS-NVm"/>
                            <constraint firstAttribute="trailing" secondItem="bzZ-7G-77x" secondAttribute="trailing" id="lhY-Ro-Ghz"/>
                            <constraint firstAttribute="trailing" secondItem="cax-gl-KMj" secondAttribute="trailing" id="t5q-aV-YNX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="wfl-f2-wH0">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="scE-CQ-moi">
                            <connections>
                                <action selector="editDidTouch:" destination="BYZ-38-t0r" id="fN8-kR-d8e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteView" destination="cax-gl-KMj" id="b3M-pw-4ed"/>
                        <outlet property="mapHight" destination="0SX-aF-Sq6" id="Hs5-6i-opv"/>
                        <outlet property="mapView" destination="bzZ-7G-77x" id="MCf-bp-l56"/>
                        <segue destination="l6O-F5-HvV" kind="show" identifier="images" id="scJ-DC-ihc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="359"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="bse-Fd-iqP">
            <objects>
                <viewController id="l6O-F5-HvV" customClass="ImageViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oWJ-q7-X2k"/>
                        <viewControllerLayoutGuide type="bottom" id="Akh-vf-J3C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zlh-1G-Eco">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5Do-KP-6RB">
                                <rect key="frame" x="0.0" y="64" width="600" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Bdh-PJ-x1d"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6pg-Su-efG">
                                <rect key="frame" x="0.0" y="204" width="600" height="396"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LJ2-PK-1h5">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="cFO-Jo-Mkp">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdG-0j-qz1">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AhT-vr-EGQ"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WPI-bG-5hF"/>
                                    <barButtonItem title="New Collection" id="4NJ-AN-Dif"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0RM-R0-599"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6pg-Su-efG" firstAttribute="leading" secondItem="Zlh-1G-Eco" secondAttribute="leading" id="2OH-kh-U71"/>
                            <constraint firstItem="gdG-0j-qz1" firstAttribute="leading" secondItem="Zlh-1G-Eco" secondAttribute="leading" id="2V4-LP-6eR"/>
                            <constraint firstAttribute="trailing" secondItem="5Do-KP-6RB" secondAttribute="trailing" id="5Mn-oW-KBe"/>
                            <constraint firstItem="6pg-Su-efG" firstAttribute="top" secondItem="5Do-KP-6RB" secondAttribute="bottom" id="WOT-2H-e5q"/>
                            <constraint firstItem="Akh-vf-J3C" firstAttribute="top" secondItem="6pg-Su-efG" secondAttribute="bottom" id="cOj-uj-gye"/>
                            <constraint firstItem="5Do-KP-6RB" firstAttribute="top" secondItem="oWJ-q7-X2k" secondAttribute="bottom" id="igz-qT-nEa"/>
                            <constraint firstAttribute="trailing" secondItem="gdG-0j-qz1" secondAttribute="trailing" id="kI9-fa-A9W"/>
                            <constraint firstItem="Akh-vf-J3C" firstAttribute="top" secondItem="gdG-0j-qz1" secondAttribute="bottom" id="lTK-Ws-CdA"/>
                            <constraint firstAttribute="trailing" secondItem="6pg-Su-efG" secondAttribute="trailing" id="mZ3-Ju-bk4"/>
                            <constraint firstItem="5Do-KP-6RB" firstAttribute="leading" secondItem="Zlh-1G-Eco" secondAttribute="leading" id="qlK-Um-kD4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BS3-ri-caX"/>
                    <connections>
                        <outlet property="collectionView" destination="6pg-Su-efG" id="xwz-SD-Ubv"/>
                        <outlet property="flowL" destination="LJ2-PK-1h5" id="ZKB-aG-klr"/>
                        <outlet property="mapView" destination="5Do-KP-6RB" id="Fjd-O8-bsr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZy-TS-ugK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MKi-Bl-YXs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CKX-0L-cuo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gSg-6v-U0T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HBu-tc-dJA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26x-C2-IXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="1019"/>
        </scene>
    </scenes>
</document>
